plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.2.0"
    id "com.diffplug.eclipse.apt" version "3.26.0"
}

version = "0.1"
group = "com.vr"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.vr.*")
    }
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.spring:micronaut-spring-annotation")
    annotationProcessor("io.micronaut.spring:micronaut-spring-web-annotation")
    
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation("io.micronaut:micronaut-management")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.micronaut:micronaut-http-server")
    
    runtime("io.micronaut.spring:micronaut-spring-web")
    runtimeOnly("ch.qos.logback:logback-classic")
    
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"    
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation("io.micronaut.test:micronaut-test-junit5:2.3.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}


application {
    mainClass.set("com.vr.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

test {
 useJUnitPlatform()
}


